spring.application.name=WigellRepairService
server.port=5555
spring.security.user.name=user
spring.security.user.password=password

server.error.include-message=always
spring.jpa.show-sql=true

spring.profiles.active=prod

wigell.currency.apiplugin.base-url=https://v1.apiplugin.io
wigell.currency.apiplugin.api-key=vw5REuwF
wigell.currency.apiplugin.fail-open=false